{
  "name": "ohseesoftware/oh-see-gists",
  "type": "statamic-addon",
  "description": "A Statamic v3 add-on to use GitHub's Gists to host code blocks.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "OhSeeSoftware\\OhSeeGists\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {}
  },
  "extra": {
    "statamic": {
      "name": "Oh See Gists",
      "description": "A Statamic v3 add-on to use GitHub's Gists to host code blocks."
    },
    "laravel": {
      "providers": [
        "OhSeeSoftware\\OhSeeGists\\ServiceProvider"
      ]
    }
  },
  "require": {
    "graham-campbell/github": "^9.2@dev",
    "php-http/guzzle6-adapter": "^2.0",
    "statamic/cms": "^3.0@beta"
  },
  "require-dev": {
    "nunomaduro/collision": "^4.2",
    "squizlabs/php_codesniffer": "^3.0@dev"
  },
  "minimum-stability": "dev",
  "scripts": {
    "lint": [
      "php-cs-fixer fix ./src"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
